spring.application.name=lolgg
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost/lolgg?charSet=UTF-8
spring.datasource.username=rnasyd
spring.datasource.password=welcome1!
spring.jpa.hibernate.ddl-auto=update


mybatis.mapper-locations=classpath:sql/*.xml

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost/lolgg?charSet=UTF-8

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB